style.css
.walletpage
{
position:absolute;
background-color:#1BDAA9;
height:614px;
width:1406px;
padding:0px;
}
.rectangle15
{
background-color:#1a1a1a;
background-color:#1BDAA9;
height:614px;
width:1406px;
position:absolute;
top:0px;
left:0px;
}
.rectangle16
{
background-color:#131313;
height:303px;
width:941px;
border-radius:20px;
left:223px;
top:205px;
position:absolute;
}
.usewalletapp
{
color:#f6f6f6;
text-align:left;
vertical-align:text-top;
font-size:40px;
font-family:Poppins;
left:540px;
top:107px;
width:307px;
height:60px;
position:absolute;
line-height:auto;
}
.metamask
{
color:#ffffff;
filter:drop-shadow(2px 2px 2px rgba(0,0,0,0.25));
text-align:left;
vertical-align:text-top;
font-size:32px;
font-family:Poppins;
left:344px;
top:427px;
width:174px;
height:48px;
position:absolute;
line-height:auto;
}
.walletconnect
{
color:#ffffff;
filter:drop-shadow(2px 2px 2px rgba(0,0,0,0.25));
text-align:left;
vertical-align:text-top;
font-size:32px;
font-family:Poppins;
left:590px;
top:427px;
width:251px;
height:48px;
position:absolute;
line-height:auto;
}
.rainbowkit
{
color:#ffffff;
filter:drop-shadow(2px 2px 2px rgba(0,0,0,0.25));
text-align:left;
vertical-align:text-top;
font-size:32px;
font-family:Poppins;
left:897px;
top:427px;
width:192px;
height:48px;
position:absolute;
line-height:auto;
text-decoration:underline;
}
.52
{
left:1349px;
top:204px;
position:absolute;
}
.group15
{
width:752px;
height:225px;
top:250px;
left:353px;
position:absolute;
}
.metamask_fox1
{
height:156px;
width:156px;
left:353px;
top:258px;
position:absolute;
}
.social
{
height:140px;
width:202px;
left:593px;
top:266px;
position:absolute;
}
MetaMask_Fox.svg.png
{
height:225px;
width:225px;
left:880px;
top:250px;
position:absolute;
}
